PART_0 = "data:application/json;charset=UTF-8,%7B%22name%22%3A%22AZUL - "
PART_1 = "%22,%22description%22%3A%22"
PART_2 = " Edition - "
PART_3 = "%22,%22iamge%22%3A%22"
PART_4 = "%22%7D"

{"name":"AZUL - {tokenId}","description":"{editionName} Edition - {editionId}","image":"{Image}"}
{"name":"AZUL - 000","description":"Lisboa Edition - 00","image":""}
{"name":"AZUL - 000","description":"Rainbow Bridge Edition - 00","image":""}
{"name":"AZUL - 000","description":"Aurora Edition - 00","image":""}
